amplify/backend/api/acmeresumeservice/schema.graphql


type ApplicantProfile @model @auth(rules: [
                      { allow: owner },
                      { allow: private, provider: iam, operations: [ read, update ] }]) 
                      @key(fields: ["userName"])
                      @key(name: "byCareerFocus", fields: ["caFocus","yOe"])
                      @key(name: "byGender", fields: ["gender"]) 
                      @key(name: "byEmployer", fields: ["employer"]) 
                      {
                      id: ID!
                      email: AWSEmail
                      userName: String! 
                      name: String!
                      yOe: YearOfExperience!
                      caFocus: CareerFocus!
                      payOpt: PaymentOption
                      gender: Gender
                      appStatus: ApplicantStatus
                      resume: S3Object
                      employer: String

                      }

type S3Object @aws_iam @aws_cognito_user_pools{
  bucket: String!
  region: String!
  key: String!
}


type RecuriterComment @model @auth(rules: [{ allow: owner }, { allow: private, provider: iam, operations: [ read, update ] }]) 
                      @key(fields: ["candidateID","createdOn"]) {
                  id: ID!
                  candidateID: ID! 
                  comment: String
                  createdOn: AWSDateTime!
}


enum YearOfExperience {
  Lessthan4
  Morethan4
}

enum CareerFocus {
  HealthCare
  Other
}

enum Gender {
  Male
  Female
}

enum PaymentOption {
  OneTimeFee
  PerInterview  
}

enum ApplicantStatus {
  New
  WaitingRecruiterReview
  WaitingCustomerResponse
  SubmittedToEmployer
  EmployerInterview
  EmployerOffered
  EmployerReject
  ApplicantAccepted
  ApplicantRejected
}
                      